<!DOCTYPE html>
<html>

<head>
	<title>BRETRANDALLINK</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.shop.js"></script>
</head>

<body>

	<div id="site">
		<header id="masthead">
			<h1>ART PRINTS<span class="tagline">Commission:OPEN</h1>
		</header>
		<div id="content">
			<div id="products">
				<ul>
					<li>
						<div class="product-image">
							<img src="images/INFERNUM.png" alt="" />
						</div>
						<div class="product-description" data-name="art" data-price="10">
							<h3 class="product-name">VECTOR</h3>
							<p class="product-price"> &dollar; 10</p>
							<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-1">Quantity</label>
									<input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
						</div>
					</li>

					<li>
						<div class="product-image">
							<img src="images/GOD.png" alt="" />
						</div>
						<div class="product-description" data-name="artI" data-price="10">
							<h3 class="product-name">ALBUM COVER</h3>
							<p class="product-price"> &dollar; 10</p>
							<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
						</div>
					</li>

					<li>
						<div class="product-image">
							<img src="images/bones.png" alt="" />
						</div>
						<div class="product-description" data-name="artII" data-price="10">
							<h3 class="product-name">QUICK DRAW/BnW</h3>
							<p class="product-price"> &dollar; 10</p>
							<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-3">Quantity</label>
									<input type="text" name="qty-3" id="qty-3" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
						</div>
					</li>

					<li>
						<div class="product-image">
							<img src="images/trad.jpg" alt="" />
						</div>
						<div class="product-description" data-name="artIII" data-price="10">
							<h3 class="product-name">TRADITIONAL COPY</h3>
							<p class="product-price"> &dollar; 10</p>
							<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-3">Quantity</label>
									<input type="text" name="qty-3" id="qty-3" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
						</div>
					</li>

					<li>
						<div class="product-image">
							<img src="images/astro.png" alt="" />
						</div>
						<div class="product-description" data-name="artIV" data-price="10">
							<h3 class="product-name">PNG DRAWINGS</h3>
							<p class="product-price"> &dollar; 10</p>
							<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-3">Quantity</label>
									<input type="text" name="qty-3" id="qty-3" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
						</div>
					</li>

					<li>
						<div class="product-image">
							<img src="images/ads.jpeg" alt="" />
						</div>
						<div class="product-description" data-name="artV" data-price="10">
							<h3 class="product-name">PIXEL ART</h3>
							<p class="product-price"> &dollar; 10</p>
							<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-3">Quantity</label>
									<input type="text" name="qty-3" id="qty-3" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
						</div>
					</li>

				</ul>
			</div>
		</div>



	</div>

</body>

</html>